Pegex::Drinkup
==============

Pegex Loader for Drinkup

<badge travis coveralls ingydotnet/pegex-drinkup-pm>

= Synopsis

  my $data = Pegex::Drinkup->new->parse($drinkup);

= Description

Pegex::Drinkup is a parser written in Pegex for fREW Schmidt's *Drinkup*
markup language.

= Drinkup Example

  Tom Collins

  This is a delicious beverage for a hot day.
  Refreshing.

  Drink it at a wedding.

  * 4 ounces of Club Soda
  * 2 ounce Gin
  # Beefeater is best!
  * 1 Ounce of Lemon Juice
  * 1 tbsp of Simple Syrup

  Shake over ice. Serve.

  Enjoy.

  Source: 500 Cocktails, p27

= See Also

* [Pegex]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2012-2014 Ingy döt Net

= License

This library is free software and may be distributed under the same terms as
perl itself.
